[DEFAULT]
# the directory where the model input is stored
model_input_dir =
# the directory where the model output is stored
model_output_dir =
# the name of the experiment to be run
experiment_name = atm_amip_test
# the name of the stats file. No absolute path here, it will always be create in the model_output_dir.
stats_file_name = statistics.csv
# the name of the file containing the tolerances (per timestep and variable)
tolerance_file_name =
# the list of variables that is processed by stats, tolerance and check (comma separated list)
check_variable_names = ps,pfull,ta,hus,rho,ua,va,wap
# seed the random perturbations. Each seed will generate a new set of input files (comma separated list)
# these also serve as ID for input/output directories
seeds = 1,2,3,4,5,6,7,8,9,10

[perturb]
# the amplitude of the relative perturbation
amplitude = 1e-14
# the files that need to be perturbed (comma separated list)
files = igfff00000000_lbc.nc,igfff00030000_lbc.nc,igfff00000000.nc
# the variables that are perturbed (comma separated list)
variable_names = T,QV

[stats]
# the name (regex) of the files containing the variables to be used in the statistics file
file_regex = {exp}_atm_3d.*.nc
# For ensemble stats: the sub-directory where the ensemble outputs are
ensemble = False
# the time, height and horizontal dimensions within the model output files
time_dim = time
height_dim = height
# can be comma separated list
hor_dims = ncells

[tolerance]
# relaxation factor for the tolerance values
factor = 5

[check]
# the reference file to check against
input_file_ref =
# the current run to be checked
input_file_cur =

[run]
# where the model run-scripts are
model_run_dir =
# the name of the run-script (may include {exp} which will be replaced by the experiment name)
model_run_script_name = exp.{exp}.run
# a key-value pair used to locate the line which specifies the input directory in the namelist
# this will line will be replaced with the perturbed input in an ensemble run
init_keyval = datadir,initial_condition
# the submit command
submit_command = ksh
# can the ensemble be run in parallel?
parallel = False
# only create run-scripts for the perturbed input experiments and print out the submit command.
dry = False

[visualize]
# which plots should be done? (check, tolerance)
plots = check,tolerance
# instead of plt.show() a pdf file will be saved in the following dir. Filenames are hardcoded according to "plots"
savedir =
