[DEFAULT]
# the directory where the model input is stored
model_input_dir = /usr/local/share/ICON_pool_local/grids/private/mpim/icon_preprocessing/source/initial_condition
# the directory where the perturbed initial conditions are stored,
# it is assumed that {} takes a digit (usually the seeds)
perturbed_model_input_dir = perturb_{}
# the directory where the model output is stored
model_output_dir = /home/remo/mch/model/icon/icon-eniac_cpu/experiments/atm_amip_test
# the directory where the perturbed model output is stored
# it is assumed that {} takes a digit (usually the seeds)
perturbed_model_output_dir = output_{}
# the name of the file containing the statistics output
stats_file_name = atm_amip_test_stats.csv
# the name of the file containing the tolerances (per timestep and variable)
tolerance_file_name = tolerance.csv
# the list of variables that is processed by stats, tolerance and check (comma separated list)
check_variable_names = pfull,ps
# seed the random perturbations. Each seed will generate a new set of input files (comma separated list)
# these also serve as ID for input/output directories
seeds = 1,2,3,4,5,6

[perturb]
# the amplitude of the relative perturbation
amplitude = 1e-14
# the files that need to be perturbed (comma separated list)
files = ifs2icon_1979010100_R02B04_G.nc
# the variables that are perturbed (comma separated list)
variable_names = T,QV

[stats]
# the name (regex) of the files containing the variables to be used in the statistics file
file_regex = atm_amip_test_atm_3d.*.nc
# the name of the directory where the model files above are
base_dir = ${DEFAULT:perturbed_model_output_dir}
# the time, heigth and horizontal dimensions within the model output files
time_dim = time
height_dim = height
# can be comma separated list
hor_dims = ncells

[tolerance]

[check]
input_file_ref = output_0/atm_amip_test_stats.csv
input_file_cur = output_1/atm_amip_test_stats.csv

[run]
model_run_dir = /home/remo/mch/model/icon/icon-eniac_cpu/run
model_run_script_name = exp.atm_amip_test{}.run
init_keyval = datadir,initial_condition
output_keyval = EXPDIR,ICONDIR}/experimen
submit_command = ksh
